body{
    font-size: 16px;
    font:"Arial";
    color: #fff;
    background-image: linear-gradient(rgb(0,0, 14,0.3),rgb(15, 15, 34,0.4),rgb(26, 20, 58,0.4),rgb(53, 40, 122,0.6),rgb(30, 95, 121,0.7)),url(26174.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
    font-family: 'Oxygen',sans-serif;
}

.menu{
    position:absolute;
    bottom:400px;
    
   
}
#header-nav{
    z-index: 2;
    background-color: rgb(10, 0, 19);
    top:0px;
    left:0px;
    margin-bottom: 2px;
    width:100%;
    position:fixed;
    display:flex;
    align-items:center;
    
    border-bottom: 2px solid rgb(150, 255, 255, 0.6);
    
    
}
.search{
    position:relative;
    margin-left: 10%;
    width:40%;
    height:30px;
    background-color:rgb(50, 194, 240,0.15);
    color:white;
    border:none;
    font-size: 16px;
}


#header-nav h1
{
    margin-left:20px;
}

.nav-links ul li{
    list-style:none;
	display: inline-block;
	padding: 6px 8px;
}
.nav-links ul li a{
	color: #fff;
	text-decoration:none;
	font-size:12px;
	transition: 0.4s;

}
.nav-links ul li a:hover{
    
    color: rgba(79, 214, 255, 1);
    transition:0.4s;
}
.search-btn{
    position: relative;
    color:cadetblue;
    margin-left: 0.5%;
    height:30px;
    width:30px;
    transition: 1s;
    text-align: center;
    border:solid 1px rgb(10, 0, 59,0.2);
}
.search-btn i {
    padding:5px;

}
.search-btn:hover{
    background-color: rgb(60,200, 255,0.6);
    transition:1s;
    border-radius: 50%;
    color:rgb(10, 0, 59);
    border:solid 1px white;
}
.head{
    color: #fff;
    text-align: center;
    font-size: 15px;
}
section{
    top:100px;
    position:relative;
    margin-bottom:100px;
}
.container{
    flex-wrap: wrap;
    text-align: justify;
    display:flex;
    text-align:center;
	transition: 1s;
	justify-content: center;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 100px;
    font-size: 10px;
}
.container div p {
    padding: 16px 16px 16px 16px
}

.end{

    position:relative;
    top:100px;
    bottom: 50px;
    text-align: center;
    padding: 8px 12px;
     background-color:rgba(18, 41, 59, 0.9);
     color:rgb(255, 255, 255);
     
}
.end ul{
    display:flex;
    flex-wrap: wrap;
    flex-basis:15%;
    justify-content: center;
    list-style: none;
    padding:8px 12px;
    margin-left: 50px;
	margin-right: 50px;

}
.end ul li
{
    margin:50px;
    font-size:12px;
}
.container div{
    padding:1% 1% 1% 1%;
	margin:1% 1% 1%;
	width:300px;
	height:300px;
	border:1px solid rgba(100,100,100,0.8);
	border-radius: 5px;
	box-shadow : 100 20 50 px #9ecaed;
	outline:none;
	background-color:rgba(0,0,20,0.95);
	word-wrap: break-word;
	transition:1s;
	flex:1;
}
@media(max-width: 700px){

    #header-nav{
        height: 15%;
        font-size: 12px;
    }

    .search-btn{
        height: 25px;
        width:25px;
    }
    

    section{
        top:250px;
    }
    .end{
        top:250px;
    }
    .end ul{
        justify-content: space-between;

    }
    .end ul{
        margin:20px;
    }
    
    @media (max-width: 600px) {

        body{
            font-size: 10px;
        }
        
        .nav-links{
            position:absolute;
            width:300px;
            height:650px;
            font-size: 25px;
            margin-top: 500px;
            margin-left:60%;
            
        }
        .nav-links ul li {
            display:block;
            font-size:px;
            background-color: rgba(18, 41, 59, 0.9);
     
        }
        .nav-links ul :hover{
            background-color: #1b313fe9;
            transition-duration: 1s;
        }
    }

    @media (max-width:350px){

        body{
            font-size: 8px;
        }

        .menu{
            position:relative;
           

        }
       .container{
        justify-content: center;
        flex-direction: column;
        margin-left: 0px;
        margin-right:90%;

       }
       .end ul{
        flex-direction: column;
       }


        .nav-links{
            margin-left:500px;
        }
        
       }
       .container div{
        margin-top:50%;
       }

    }

